def txt_display(move):
    if move % 2 == 0:
        txt = 'PLAYER_1: '
    else:
        txt = 'PLAYER_2: '
    return txt


def ask_player(txt):
    player = input(txt + "Please choose your coordinates[num,num](1=min,3=max).")
    player = player.split(',')
    return player


def player_symbol(move,board,n,m):
    if move % 2 == 0:
        board[n][m] = 'o'
    else:
        board[n][m] = 'x'
    return board[n][m]


def used_spot(board,n,m):
    if board[n][m] == 'x' or board[n][m] == 'o':
        return True
    else:
        pass


def check_win(board,n,m):
    row_w = len([board[n][m] for e in board[n] if e == board[n][m]])
    col_w = len([board[i][m] for i in range(3) if board[i][m] == board[n][m]])
    diag1_w = len([board[i][i] for i in range(3) if board[i][i] == board[n][m]])
    diag2_w = len([board[i][2 - i] for i in range(3) if board[i][2 - i] == board[n][m]])
    if row_w == 3 or col_w == 3 or diag1_w == 3 or diag2_w == 3:
        if board[n][m] == 'x':
            print ("PLAYER_1 WINS!")
        else:
            print ("PLAYER_2 WINS!")
        return True


def play_again():
    repeat = input("Do you want to play again? If yes type Y/y/yes, if not, type anything else")
    if repeat.lower() == "y" or repeat.lower() == "yes":
        return True


def build_gameboard():
    board = []
    for i in range(3):
        row = [(' ') for e in range(3)]
        board.append(row)
    return board


def main():
    move = 0
    txt = "Hello PLAYER_1! "
    board = []
    for i in range(3):
        row = [(' ') for e in range(3)]
        board.append(row)
    
    while True:
        print(*board, sep='\n')
        player = ask_player(txt)
        n = int(player[0]) - 1
        m = int(player[1]) - 1
        
        if used_spot(board,n,m) is not True:
            move += 1
            board[n][m] = player_symbol(move,board,n,m)
        else:
            print("Spot taken. ")
        
        if move >= 5:
            if check_win(board,n,m) is True or move == 9:
                print(*board, sep='\n')
                repeat = play_again()
                if repeat == True:
                    move = 0
                    board = build_gameboard()
                    continue
                else:
                    return True
        
        txt = txt_display(move)

main()
